OKTA_CLIENT_ID="0oaezz6q0d81mzw2w5d7"
OKTA_CLIENT_SECRET="XduZjiMQ1ZniAvF7IQikVPxd97FusL4yxuz5dnfU0lU018SMAjNinlCUgM6BjX-x"
OKTA_ISSUER="{oktaDomain}/oauth2/default"
OKTA_TOKEN="{oktaDomain}/oauth2/default/v1/token"
OKTA_INTROSPECTION="{oktaDomain}/oauth2/default/v1/introspect"
OKTA_AUDIENCE="api://default"
OKTA_SCOPE="items"
